{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.rsouza01.google.alg.sorting.merge.App",
            "args": "",
            "projectName": "practical-data-structures-algorithms-in-java"
        }
    ]
}